<!doctype html> 
<html>
	<head>
		<title>Dawg Pizza</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<article class="container">
			
			<header>
				<img src="img/logo.png" alt="Dawg Pizza Logo">
				<h1 class="company-name">Dawg Pizza</h1>
				<p class="motto">"Awesome wood-fired pizza with fresh ingredients baked to order. Come in and eat, or call us for delivery!"</p>
			</header>

			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Menu</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
			</nav>

			<section>
				


			</section>

		</article>

	</body>
</html>